<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {
        background-image: url('bg1.jpg');
        background-repeat: no-repeat;
        background-size: 1920px 1080px;    
        text-align: center;
    }
    h1 {
        color: black;
        text-decoration: bold;
        text-size: 1em;
    }
    table {
        color: deepskyblue;
        border: 3px solid gray;
    }
    td {
        font-weight: bold;
        color: black;
        border: 2px solid gray;
    }
    .author {
        color: gray;
    }
    a {
        
    }
    .email1 {
        text-emphasis: bold;
        position: absolute;
        bottom: 16px;
        left: 5;
    }
    .email2 {
        position: absolute;
        bottom: 2px;
        left: 5;
    }
    </style>
    <title>info sivu</title>
</head>
<body>
    <h1 title>info sivu</h1>
    <table align="center">
        <tr align="center">
            <th>linkki</th>
            <th>info</th>
        </tr>
        <tr>
            <td><a href="main.html">aloitussivu </td>
            <td>linkki aloitussivulle</td>
        </tr>
        <tr>
                <td><a href="https://github.com/BuffMcMuff/TVTtehtava.git">github</td>
                <td>Molempien sivujen lähdekoodi</td>
        </tr>
        <tr>
            <td><a href="https://wallpaperaccess.com/material-design">taustakuvat</a></td>
            <td>Nettisivu josta sivujen kuvat otettiin</td>
        </tr>
    </table>
    <b>
        <p class="email1">Koulu: elias.virtanen@edu.tampere.fi</p>
        <p class="email2">Henkilökohtainen: elias.aappo.oskari@gmail.com</p>
    </b>
</body>
</html>