<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {
        background-image: url('bg2.jpg');
        background-repeat: no-repeat;
        background-size: 1920px 1080px;    
        text-align: center;
    }
    h1 {
        color: powderblue;
        text-decoration: bold;
        text-size: 1em;
    }
    table {
        border: 3px solid gray;
    }
    td {
        color: black;
        border: 2px solid gray;
    }
    .author {
        color: gray;
    }
    a {
        color: purple;
        border-color: black;
    }
    .email1 {
        position: absolute;
        bottom: 16px;
        left: 5;
    }
    .email2 {
        position: absolute;
        bottom: 2px;
        left: 5;
    }
    </style>
    <title>TVT tehtävä sivu</title>
</head>
<body>
    <h1 title>TVT tehtävä sivu</h1>
    <table align="center">
        <tr align="center">
            <th colspan="3">linkkejä toisille sivuille</th>
        </tr>
        <tr>
            <td><a href="info.html">Info sivu</td>
            <td><a href="https://www.google.com/">Google</td>
            <td><a href="https://www.tredu.fi/index.html">Tredu</td>
        </tr>
    </table>
    <b>
        <p class="email1">Koulu: elias.virtanen@edu.tampere.fi</p>
        <p class="email2">Henkilökohtainen: elias.aappo.oskari@gmail.com</p>
    </b>
</body>
</html>